<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item android:id="@+id/nav_department"
        android:icon="@drawable/department"
        android:title="Department" />
    <item android:id="@+id/nav_events"
        android:icon="@drawable/events"
        android:title="Events" />
    <item android:id="@+id/nav_club"
        android:icon="@drawable/club"
        android:title="Club" />
    <item android:id="@+id/nav_student"
        android:icon="@drawable/student"
        android:title="Student" />


</menu>